cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: db67e9ebb6fb66da4534fdceebe3f3bff6e3c58b17c70a576ad72bb9757088cb

name:           habib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/habib#readme>
homepage:       https://github.com/githubuser/habib#readme
bug-reports:    https://github.com/githubuser/habib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/habib

library
  exposed-modules:
      Habib
  other-modules:
      Paths_habib
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bibtex
    , text
  default-language: Haskell2010

executable habib-exe
  main-is: Main.hs
  other-modules:
      Paths_habib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bibtex
    , habib
    , text
  default-language: Haskell2010

test-suite habib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_habib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bibtex
    , habib
    , hspec
    , hspec-attoparsec
    , text
  default-language: Haskell2010
