cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f813bc7ea966bd4dd152dcc29dcd089080720691f444a5f1fe8f70a0da2a88c

name:           habib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/habib#readme>
homepage:       https://github.com/githubuser/habib#readme
bug-reports:    https://github.com/githubuser/habib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/habib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bibi_hs
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bibtex
  default-language: Haskell2010

executable habib-exe
  main-is: Main.hs
  other-modules:
      Paths_bibi_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , habib
    , bibtex
  default-language: Haskell2010

test-suite habib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bibi_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , habib
    , bibtex
  default-language: Haskell2010
